PACKAGE_NAME="hpsa"
PACKAGE_VERSION="3.4.20.125.RH1.hba1"
BUILT_MODULE_NAME="hpsa"
DEST_MODULE_LOCATION="/kernel/drivers/scsi"

# Build/installation should be done on kernel update, not after reboot.
AUTOINSTALL="no"
REMAKE_INITRD="no"
