# dkms.conf
# This file will auto compile a new initrd and driver for every kernel update.
# Once DKMS is installed, this file should be placed in 
# /usr/src/hpsa-3.4.20.141

PACKAGE_NAME="hpsa"
PACKAGE_VERSION="3.4.20.141"

MAKE[0]="make KVER=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME="hpsa"

DEST_MODULE_LOCATION="/kernel/drivers/scsi"

AUTOINSTALL=yes
REMAKE_INITRD=yes
